{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=warehouseinventory;Username=postgres;Password=CHANGE_THIS_PASSWORD"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "CHANGE_THIS_SMTP_USERNAME",
    "Password": "CHANGE_THIS_SMTP_PASSWORD",
    "FromEmail": "CHANGE_THIS_FROM_EMAIL",
    "FromName": "Warehouse"
  },
  "ExpirySettings": {
    "WarningDaysThreshold": 30,
    "CheckIntervalHours": 24,
    "Enabled": true
  },
  "SecuritySettings": {
    "PasswordPolicy": {
      "RequiredLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireNonAlphanumeric": true
    },
    "LockoutSettings": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "00:05:00"
    },
    "SessionSettings": {
      "IdleTimeoutMinutes": 30,
      "MaxConcurrentSessions": 1
    },
    "AuditSettings": {
      "LogAuthenticationEvents": true,
      "LogStockTransactions": true,
      "LogConfigurationChanges": true,
      "SecurityLogRetentionDays": 90
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
